Date : 2025-12-16 18:31:32
Directory : c:\Users\Jlowe\Desktop\PlatPursuit
Total : 89 files,  4697 codes, 43 comments, 453 blanks, all 5193 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         51 |      3,012 |         38 |        369 |      3,419 |
| HTML             |         33 |      1,529 |          5 |         68 |      1,602 |
| JavaScript       |          3 |        139 |          0 |         16 |        155 |
| PostCSS          |          1 |          9 |          0 |          0 |          9 |
| pip requirements |          1 |          8 |          0 |          0 |          8 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         89 |      4,697 |         43 |        453 |      5,193 |
| . (Files)                                                                                                                    |          1 |          8 |          0 |          0 |          8 |
| core                                                                                                                         |          4 |         79 |          0 |         14 |         93 |
| core (Files)                                                                                                                 |          1 |         13 |          0 |          1 |         14 |
| core\services                                                                                                                |          2 |         19 |          0 |          2 |         21 |
| core\templatetags                                                                                                            |          1 |         47 |          0 |         11 |         58 |
| plat_pursuit                                                                                                                 |          3 |         55 |          2 |          8 |         65 |
| static                                                                                                                       |          4 |        148 |          0 |         16 |        164 |
| static\css                                                                                                                   |          1 |          9 |          0 |          0 |          9 |
| static\js                                                                                                                    |          3 |        139 |          0 |         16 |        155 |
| templates                                                                                                                    |         33 |      1,529 |          5 |         68 |      1,602 |
| templates (Files)                                                                                                            |          2 |          4 |          1 |          1 |          6 |
| templates\account                                                                                                            |          1 |         59 |          0 |          1 |         60 |
| templates\partials                                                                                                           |          4 |        315 |          0 |         25 |        340 |
| templates\partials (Files)                                                                                                   |          2 |        285 |          0 |         25 |        310 |
| templates\partials\index                                                                                                     |          2 |         30 |          0 |          0 |         30 |
| templates\trophies                                                                                                           |         26 |      1,151 |          4 |         41 |      1,196 |
| templates\trophies (Files)                                                                                                   |          6 |        296 |          0 |         22 |        318 |
| templates\trophies\partials                                                                                                  |         20 |        855 |          4 |         19 |        878 |
| templates\trophies\partials\badge_detail                                                                                     |          3 |        151 |          0 |          2 |        153 |
| templates\trophies\partials\badge_list                                                                                       |          2 |         66 |          0 |          2 |         68 |
| templates\trophies\partials\game_detail                                                                                      |          3 |        160 |          4 |          7 |        171 |
| templates\trophies\partials\guide_list                                                                                       |          2 |         56 |          0 |          0 |         56 |
| templates\trophies\partials\profile_detail                                                                                   |          7 |        354 |          0 |          8 |        362 |
| templates\trophies\partials\profile_list                                                                                     |          1 |         12 |          0 |          0 |         12 |
| templates\trophies\partials\trophy_case                                                                                      |          1 |         59 |          0 |          0 |         59 |
| templates\trophies\partials\trophy_list                                                                                      |          1 |         -3 |          0 |          0 |         -3 |
| trophies                                                                                                                     |         39 |      2,430 |         34 |        334 |      2,798 |
| trophies (Files)                                                                                                             |         10 |      1,176 |         12 |        186 |      1,374 |
| trophies\management                                                                                                          |          6 |         94 |          0 |         17 |        111 |
| trophies\management\commands                                                                                                 |          6 |         94 |          0 |         17 |        111 |
| trophies\migrations                                                                                                          |         22 |      1,171 |         22 |        132 |      1,325 |
| trophies\services                                                                                                            |          1 |        -11 |          0 |         -1 |        -12 |
| users                                                                                                                        |          5 |        448 |          2 |         13 |        463 |
| users (Files)                                                                                                                |          3 |        -28 |          0 |          1 |        -27 |
| users\migrations                                                                                                             |          2 |        476 |          2 |         12 |        490 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                                     | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Jlowe\Desktop\PlatPursuit\core\services\featured_guide.py                                                           | Python           |         17 |          0 |          2 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\services\featured_profile.py                                                         | Python           |          2 |          0 |          0 |          2 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\templatetags\custom_filters.py                                                       | Python           |         47 |          0 |         11 |         58 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\views.py                                                                             | Python           |         13 |          0 |          1 |         14 |
| c:\Users\Jlowe\Desktop\PlatPursuit\plat_pursuit\middleware.py                                                                | Python           |         12 |          0 |          2 |         14 |
| c:\Users\Jlowe\Desktop\PlatPursuit\plat_pursuit\settings.py                                                                  | Python           |         28 |          2 |          5 |         35 |
| c:\Users\Jlowe\Desktop\PlatPursuit\plat_pursuit\urls.py                                                                      | Python           |         15 |          0 |          1 |         16 |
| c:\Users\Jlowe\Desktop\PlatPursuit\requirements.txt                                                                          | pip requirements |          8 |          0 |          0 |          8 |
| c:\Users\Jlowe\Desktop\PlatPursuit\static\css\input.css                                                                      | PostCSS          |          9 |          0 |          0 |          9 |
| c:\Users\Jlowe\Desktop\PlatPursuit\static\js\carousel.js                                                                     | JavaScript       |         -1 |          0 |          0 |         -1 |
| c:\Users\Jlowe\Desktop\PlatPursuit\static\js\guide_scroller.js                                                               | JavaScript       |         68 |          0 |          8 |         76 |
| c:\Users\Jlowe\Desktop\PlatPursuit\static\js\profile_scroller.js                                                             | JavaScript       |         72 |          0 |          8 |         80 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\account\login.html                                                              | HTML             |         59 |          0 |          1 |         60 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\base.html                                                                       | HTML             |          3 |          0 |          0 |          3 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\index.html                                                                      | HTML             |          1 |          1 |          1 |          3 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\hotbar.html                                                            | HTML             |        282 |          0 |         25 |        307 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\index\featured-guide.html                                              | HTML             |         33 |          0 |          0 |         33 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\index\featured-profile.html                                            | HTML             |         -3 |          0 |          0 |         -3 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\navbar.html                                                            | HTML             |          3 |          0 |          0 |          3 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\badge_detail.html                                                      | HTML             |         28 |          0 |          3 |         31 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\badge_list.html                                                        | HTML             |         68 |          0 |          5 |         73 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\game_detail.html                                                       | HTML             |         23 |          0 |          2 |         25 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\guide_list.html                                                        | HTML             |         56 |          0 |          4 |         60 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\badge_detail\badge_detail_concepts.html                       | HTML             |         14 |          0 |          0 |         14 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\badge_detail\badge_detail_header.html                         | HTML             |         66 |          0 |          0 |         66 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\badge_detail\badge_detail_items.html                          | HTML             |         71 |          0 |          2 |         73 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\badge_list\badge_cards.html                                   | HTML             |         31 |          0 |          1 |         32 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\badge_list\badge_list_items.html                              | HTML             |         35 |          0 |          1 |         36 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\game_detail\community_ratings.html                            | HTML             |        135 |          4 |          7 |        146 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\game_detail\game_detail_header.html                           | HTML             |         17 |          0 |          0 |         17 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\game_detail\guide_embed.html                                  | HTML             |          8 |          0 |          0 |          8 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\guide_list\featured_guide.html                                | HTML             |         33 |          0 |          0 |         33 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\guide_list\guide_list_items.html                              | HTML             |         23 |          0 |          0 |         23 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\profile_detail\badge_filters.html                             | HTML             |         13 |          0 |          0 |         13 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\profile_detail\badge_list_items.html                          | HTML             |         32 |          0 |          0 |         32 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\profile_detail\game_filters.html                              | HTML             |         41 |          0 |          3 |         44 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\profile_detail\game_list_items.html                           | HTML             |         82 |          0 |          1 |         83 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\profile_detail\profile_detail_header.html                     | HTML             |         54 |          0 |          0 |         54 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\profile_detail\trophy_list_items.html                         | HTML             |         99 |          0 |          2 |        101 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\profile_detail\trophy_log_filters.html                        | HTML             |         33 |          0 |          2 |         35 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\profile_list\profile_cards.html                               | HTML             |         12 |          0 |          0 |         12 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\trophy_case\trophy_case_items.html                            | HTML             |         59 |          0 |          0 |         59 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\trophy_list\trophy_list_items.html                            | HTML             |         -3 |          0 |          0 |         -3 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\profile_detail.html                                                    | HTML             |         49 |          0 |          2 |         51 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\trophy_case.html                                                       | HTML             |         72 |          0 |          6 |         78 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\admin.py                                                                         | Python           |         42 |          0 |          8 |         50 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\apps.py                                                                          | Python           |          2 |          0 |          0 |          2 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\forms.py                                                                         | Python           |         87 |          0 |          7 |         94 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\populate_concept_bg_urls.py                                  | Python           |         15 |          0 |          1 |         16 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\populate_concept_icons.py                                    | Python           |         11 |          0 |          2 |         13 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\populate_title_ids.py                                        | Python           |          6 |          0 |          1 |          7 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\recheck_badges.py                                            | Python           |         44 |          0 |         10 |         54 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\seed_badges.py                                               | Python           |         17 |          0 |          3 |         20 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\test_psn.py                                                  | Python           |          1 |          0 |          0 |          1 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0039_profile_user_timezone.py                                         | Python           |        460 |          1 |          6 |        467 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0040_remove_profile_user_timezone.py                                  | Python           |         11 |          1 |          6 |         18 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0041_usertrophyselection.py                                           | Python           |         48 |          1 |          6 |         55 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0042_alter_usertrophyselection_options_and_more.py                    | Python           |         15 |          1 |          6 |         22 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0043_concept_guide_slug.py                                            | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0044_userconceptrating.py                                             | Python           |         87 |          1 |          6 |         94 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0045_alter_userconceptrating_overall_rating.py                        | Python           |         19 |          1 |          6 |         26 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0046_badge_userbadge_userbadgeprogress_game_is_obtainable_and_more.py | Python           |        210 |          1 |          6 |        217 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0047_rename_icon_url_badge_icon_badge_base_badge.py                   | Python           |         28 |          1 |          6 |         35 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0048_remove_badge_base_badge.py                                       | Python           |         11 |          1 |          6 |         18 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0049_badge_base_badge.py                                              | Python           |         20 |          1 |          6 |         27 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0050_userbadgeprogress_required_concepts_and_more.py                  | Python           |         25 |          1 |          6 |         32 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0051_badge_discord_role_id.py                                         | Python           |         16 |          1 |          6 |         23 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0052_badge_display_series.py                                          | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0053_badge_earned_count_badge_badge_earned_count_idx.py               | Python           |         18 |          1 |          6 |         25 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0054_concept_release_date_and_more.py                                 | Python           |         18 |          1 |          6 |         25 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0055_alter_game_concept.py                                            | Python           |         19 |          1 |          6 |         26 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0056_featuredguide.py                                                 | Python           |         56 |          1 |          6 |         63 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0057_concept_concept_icon_url.py                                      | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0058_concept_bg_url.py                                                | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0059_profile_sync_progress_target_and_more.py                         | Python           |         41 |          1 |          6 |         48 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0060_alter_profile_sync_status.py                                     | Python           |         21 |          1 |          6 |         28 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\mixins.py                                                                        | Python           |         24 |          0 |          2 |         26 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\models.py                                                                        | Python           |        188 |          0 |         29 |        217 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\psn_manager.py                                                                   | Python           |         13 |          0 |          2 |         15 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\services\psn_api_service.py                                                      | Python           |        -11 |          0 |         -1 |        -12 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\signals.py                                                                       | Python           |         53 |          0 |          8 |         61 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\token_keeper.py                                                                  | Python           |         79 |          0 |         11 |         90 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\utils.py                                                                         | Python           |        133 |          8 |         24 |        165 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\views.py                                                                         | Python           |        555 |          4 |         95 |        654 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\admin.py                                                                            | Python           |        -16 |          0 |          3 |        -13 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\forms.py                                                                            | Python           |         -1 |          0 |         -1 |         -2 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\migrations\0004_customuser_user_timezone.py                                         | Python           |        460 |          1 |          6 |        467 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\migrations\0005_remove_customuser_users_custo_usernam_a8ad03_idx_and_more.py        | Python           |         16 |          1 |          6 |         23 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\models.py                                                                           | Python           |        -11 |          0 |         -1 |        -12 |
| Total                                                                                                                        |                  |      4,697 |         43 |        453 |      5,193 |
+------------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+