Date : 2025-12-16 18:31:32
Directory : c:\Users\Jlowe\Desktop\PlatPursuit
Total : 203 files,  12440 codes, 345 comments, 1464 blanks, all 14249 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |        139 |      8,110 |        329 |      1,215 |      9,654 |
| HTML             |         50 |      3,652 |         14 |        174 |      3,840 |
| JavaScript       |          8 |        319 |          1 |         39 |        359 |
| PostCSS          |          2 |        150 |          1 |          5 |        156 |
| Markdown         |          1 |        117 |          0 |         29 |        146 |
| pip requirements |          1 |         55 |          0 |          1 |         56 |
| JSON             |          1 |         27 |          0 |          1 |         28 |
| toml             |          1 |         10 |          0 |          0 |         10 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |        203 |     12,440 |        345 |      1,464 |     14,249 |
| . (Files)                                                                                                                    |          7 |        266 |          4 |         42 |        312 |
| api                                                                                                                          |          9 |        270 |          3 |         58 |        331 |
| api (Files)                                                                                                                  |          8 |        270 |          3 |         57 |        330 |
| api\migrations                                                                                                               |          1 |          0 |          0 |          1 |          1 |
| core                                                                                                                         |         22 |        510 |         16 |         82 |        608 |
| core (Files)                                                                                                                 |          6 |        118 |         11 |         23 |        152 |
| core\management                                                                                                              |          4 |         36 |          0 |          8 |         44 |
| core\management\commands                                                                                                     |          4 |         36 |          0 |          8 |         44 |
| core\migrations                                                                                                              |          1 |          0 |          0 |          1 |          1 |
| core\services                                                                                                                |          8 |        216 |          3 |         27 |        246 |
| core\templatetags                                                                                                            |          3 |        140 |          2 |         23 |        165 |
| plat_pursuit                                                                                                                 |          6 |        224 |         62 |         61 |        347 |
| static                                                                                                                       |          9 |        464 |          2 |         43 |        509 |
| static\css                                                                                                                   |          2 |        150 |          1 |          5 |        156 |
| static\js                                                                                                                    |          7 |        314 |          1 |         38 |        353 |
| templates                                                                                                                    |         50 |      3,652 |         14 |        174 |      3,840 |
| templates (Files)                                                                                                            |          3 |        150 |          5 |         11 |        166 |
| templates\account                                                                                                            |          1 |         59 |          0 |          1 |         60 |
| templates\partials                                                                                                           |         13 |        847 |          5 |         63 |        915 |
| templates\partials (Files)                                                                                                   |          5 |        453 |          0 |         32 |        485 |
| templates\partials\index                                                                                                     |          8 |        394 |          5 |         31 |        430 |
| templates\trophies                                                                                                           |         33 |      2,596 |          4 |         99 |      2,699 |
| templates\trophies (Files)                                                                                                   |          9 |        707 |          0 |         51 |        758 |
| templates\trophies\partials                                                                                                  |         24 |      1,889 |          4 |         48 |      1,941 |
| templates\trophies\partials\badge_detail                                                                                     |          3 |        151 |          0 |          2 |        153 |
| templates\trophies\partials\badge_list                                                                                       |          2 |         66 |          0 |          2 |         68 |
| templates\trophies\partials\game_detail                                                                                      |          5 |        683 |          4 |         21 |        708 |
| templates\trophies\partials\game_list                                                                                        |          2 |        190 |          0 |          2 |        192 |
| templates\trophies\partials\guide_list                                                                                       |          2 |         56 |          0 |          0 |         56 |
| templates\trophies\partials\profile_detail                                                                                   |          7 |        501 |          0 |         13 |        514 |
| templates\trophies\partials\profile_list                                                                                     |          1 |         84 |          0 |          6 |         90 |
| templates\trophies\partials\trophy_case                                                                                      |          1 |         59 |          0 |          0 |         59 |
| templates\trophies\partials\trophy_list                                                                                      |          1 |         99 |          0 |          2 |        101 |
| trophies                                                                                                                     |         86 |      6,339 |        235 |        945 |      7,519 |
| trophies (Files)                                                                                                             |         12 |      3,282 |         57 |        493 |      3,832 |
| trophies\management                                                                                                          |         12 |        352 |        109 |         60 |        521 |
| trophies\management\commands                                                                                                 |         12 |        352 |        109 |         60 |        521 |
| trophies\migrations                                                                                                          |         61 |      2,403 |         60 |        362 |      2,825 |
| trophies\services                                                                                                            |          1 |        302 |          9 |         30 |        341 |
| users                                                                                                                        |         14 |        715 |          9 |         59 |        783 |
| users (Files)                                                                                                                |          8 |         62 |          4 |         27 |         93 |
| users\migrations                                                                                                             |          6 |        653 |          5 |         32 |        690 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                                     | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Jlowe\Desktop\PlatPursuit\README.md                                                                                 | Markdown         |        117 |          0 |         29 |        146 |
| c:\Users\Jlowe\Desktop\PlatPursuit\api\__init__.py                                                                           | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Jlowe\Desktop\PlatPursuit\api\admin.py                                                                              | Python           |          1 |          1 |          2 |          4 |
| c:\Users\Jlowe\Desktop\PlatPursuit\api\apps.py                                                                               | Python           |          4 |          0 |          3 |          7 |
| c:\Users\Jlowe\Desktop\PlatPursuit\api\migrations\__init__.py                                                                | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Jlowe\Desktop\PlatPursuit\api\models.py                                                                             | Python           |          1 |          1 |          2 |          4 |
| c:\Users\Jlowe\Desktop\PlatPursuit\api\serializers.py                                                                        | Python           |         72 |          0 |         13 |         85 |
| c:\Users\Jlowe\Desktop\PlatPursuit\api\tests.py                                                                              | Python           |          1 |          1 |          2 |          4 |
| c:\Users\Jlowe\Desktop\PlatPursuit\api\urls.py                                                                               | Python           |         12 |          0 |          2 |         14 |
| c:\Users\Jlowe\Desktop\PlatPursuit\api\views.py                                                                              | Python           |        179 |          0 |         32 |        211 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\__init__.py                                                                          | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\admin.py                                                                             | Python           |          1 |          1 |          2 |          4 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\apps.py                                                                              | Python           |          4 |          0 |          3 |          7 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\management\commands\delete_unplayed_games.py                                         | Python           |          9 |          0 |          2 |         11 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\management\commands\populate_game_played_count.py                                    | Python           |          9 |          0 |          2 |         11 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\management\commands\populate_trophy_counters.py                                      | Python           |          9 |          0 |          2 |         11 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\management\commands\populate_trophy_earn_rate.py                                     | Python           |          9 |          0 |          2 |         11 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\migrations\__init__.py                                                               | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\models.py                                                                            | Python           |          1 |          1 |          2 |          4 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\services\events.py                                                                   | Python           |         15 |          0 |          1 |         16 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\services\featured.py                                                                 | Python           |         33 |          3 |          5 |         41 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\services\featured_guide.py                                                           | Python           |         17 |          0 |          2 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\services\featured_profile.py                                                         | Python           |         36 |          0 |          4 |         40 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\services\latest_platinums.py                                                         | Python           |         24 |          0 |          4 |         28 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\services\latest_rares.py                                                             | Python           |         45 |          0 |          6 |         51 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\services\playing_now.py                                                              | Python           |         21 |          0 |          3 |         24 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\services\stats.py                                                                    | Python           |         25 |          0 |          2 |         27 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\templatetags\__init__.py                                                             | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\templatetags\custom_filters.py                                                       | Python           |        127 |          1 |         20 |        148 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\templatetags\query_tags.py                                                           | Python           |         13 |          1 |          2 |         16 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\tests.py                                                                             | Python           |          1 |          1 |          2 |          4 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\views.py                                                                             | Python           |        111 |          8 |         13 |        132 |
| c:\Users\Jlowe\Desktop\PlatPursuit\manage.py                                                                                 | Python           |         15 |          3 |          5 |         23 |
| c:\Users\Jlowe\Desktop\PlatPursuit\package.json                                                                              | JSON             |         27 |          0 |          1 |         28 |
| c:\Users\Jlowe\Desktop\PlatPursuit\plat_pursuit\__init__.py                                                                  | Python           |          0 |          0 |          2 |          2 |
| c:\Users\Jlowe\Desktop\PlatPursuit\plat_pursuit\asgi.py                                                                      | Python           |          4 |          8 |          5 |         17 |
| c:\Users\Jlowe\Desktop\PlatPursuit\plat_pursuit\middleware.py                                                                | Python           |         12 |          0 |          2 |         14 |
| c:\Users\Jlowe\Desktop\PlatPursuit\plat_pursuit\settings.py                                                                  | Python           |        168 |         30 |         40 |        238 |
| c:\Users\Jlowe\Desktop\PlatPursuit\plat_pursuit\urls.py                                                                      | Python           |         36 |         16 |          7 |         59 |
| c:\Users\Jlowe\Desktop\PlatPursuit\plat_pursuit\wsgi.py                                                                      | Python           |          4 |          8 |          5 |         17 |
| c:\Users\Jlowe\Desktop\PlatPursuit\pyproject.toml                                                                            | toml             |         10 |          0 |          0 |         10 |
| c:\Users\Jlowe\Desktop\PlatPursuit\requirements.txt                                                                          | pip requirements |         55 |          0 |          1 |         56 |
| c:\Users\Jlowe\Desktop\PlatPursuit\run_refresh_loop.py                                                                       | Python           |         37 |          1 |          5 |         43 |
| c:\Users\Jlowe\Desktop\PlatPursuit\static\css\input.css                                                                      | PostCSS          |        149 |          0 |          5 |        154 |
| c:\Users\Jlowe\Desktop\PlatPursuit\static\css\output.css                                                                     | PostCSS          |          1 |          1 |          0 |          2 |
| c:\Users\Jlowe\Desktop\PlatPursuit\static\js\carousel.js                                                                     | JavaScript       |         42 |          1 |          7 |         50 |
| c:\Users\Jlowe\Desktop\PlatPursuit\static\js\guide_scroller.js                                                               | JavaScript       |         68 |          0 |          8 |         76 |
| c:\Users\Jlowe\Desktop\PlatPursuit\static\js\infinite_scroll.js                                                              | JavaScript       |         51 |          0 |          6 |         57 |
| c:\Users\Jlowe\Desktop\PlatPursuit\static\js\list_page_filters.js                                                            | JavaScript       |         38 |          0 |          2 |         40 |
| c:\Users\Jlowe\Desktop\PlatPursuit\static\js\main.js                                                                         | JavaScript       |         22 |          0 |          5 |         27 |
| c:\Users\Jlowe\Desktop\PlatPursuit\static\js\profile_scroller.js                                                             | JavaScript       |         72 |          0 |          8 |         80 |
| c:\Users\Jlowe\Desktop\PlatPursuit\static\js\submit_shimmer.js                                                               | JavaScript       |         21 |          0 |          2 |         23 |
| c:\Users\Jlowe\Desktop\PlatPursuit\tailwind.config.js                                                                        | JavaScript       |          5 |          0 |          1 |          6 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\account\login.html                                                              | HTML             |         59 |          0 |          1 |         60 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\base.html                                                                       | HTML             |         26 |          0 |          2 |         28 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\index.html                                                                      | HTML             |         23 |          4 |          3 |         30 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\monitoring.html                                                                 | HTML             |        101 |          1 |          6 |        108 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\back_to_top.html                                                       | HTML             |          3 |          0 |          0 |          3 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\breadcrumb.html                                                        | HTML             |         19 |          0 |          0 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\footer.html                                                            | HTML             |         20 |          0 |          0 |         20 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\hotbar.html                                                            | HTML             |        282 |          0 |         25 |        307 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\index\community-stats.html                                             | HTML             |         85 |          2 |          4 |         91 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\index\events-list.html                                                 | HTML             |         78 |          2 |         12 |         92 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\index\featured-games.html                                              | HTML             |         60 |          1 |          1 |         62 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\index\featured-guide.html                                              | HTML             |         33 |          0 |          0 |         33 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\index\featured-profile.html                                            | HTML             |         26 |          0 |          2 |         28 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\index\latest-platinums.html                                            | HTML             |         31 |          0 |          3 |         34 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\index\latest-rares.html                                                | HTML             |         50 |          0 |          7 |         57 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\index\playing-now.html                                                 | HTML             |         31 |          0 |          2 |         33 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\navbar.html                                                            | HTML             |        129 |          0 |          7 |        136 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\badge_detail.html                                                      | HTML             |         28 |          0 |          3 |         31 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\badge_list.html                                                        | HTML             |         68 |          0 |          5 |         73 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\game_detail.html                                                       | HTML             |         63 |          0 |          8 |         71 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\game_list.html                                                         | HTML             |        135 |          0 |          5 |        140 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\guide_list.html                                                        | HTML             |         56 |          0 |          4 |         60 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\badge_detail\badge_detail_concepts.html                       | HTML             |         14 |          0 |          0 |         14 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\badge_detail\badge_detail_header.html                         | HTML             |         66 |          0 |          0 |         66 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\badge_detail\badge_detail_items.html                          | HTML             |         71 |          0 |          2 |         73 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\badge_list\badge_cards.html                                   | HTML             |         31 |          0 |          1 |         32 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\badge_list\badge_list_items.html                              | HTML             |         35 |          0 |          1 |         36 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\game_detail\community_ratings.html                            | HTML             |        135 |          4 |          7 |        146 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\game_detail\game_detail_header.html                           | HTML             |        426 |          0 |          9 |        435 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\game_detail\guide_embed.html                                  | HTML             |          8 |          0 |          0 |          8 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\game_detail\trophy_group_card.html                            | HTML             |         51 |          0 |          2 |         53 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\game_detail\trophy_list.html                                  | HTML             |         63 |          0 |          3 |         66 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\game_list\game_cards.html                                     | HTML             |        100 |          0 |          0 |        100 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\game_list\game_list_items.html                                | HTML             |         90 |          0 |          2 |         92 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\guide_list\featured_guide.html                                | HTML             |         33 |          0 |          0 |         33 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\guide_list\guide_list_items.html                              | HTML             |         23 |          0 |          0 |         23 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\profile_detail\badge_filters.html                             | HTML             |         13 |          0 |          0 |         13 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\profile_detail\badge_list_items.html                          | HTML             |         32 |          0 |          0 |         32 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\profile_detail\game_filters.html                              | HTML             |         41 |          0 |          3 |         44 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\profile_detail\game_list_items.html                           | HTML             |         82 |          0 |          1 |         83 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\profile_detail\profile_detail_header.html                     | HTML             |        201 |          0 |          5 |        206 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\profile_detail\trophy_list_items.html                         | HTML             |         99 |          0 |          2 |        101 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\profile_detail\trophy_log_filters.html                        | HTML             |         33 |          0 |          2 |         35 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\profile_list\profile_cards.html                               | HTML             |         84 |          0 |          6 |         90 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\trophy_case\trophy_case_items.html                            | HTML             |         59 |          0 |          0 |         59 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\trophy_list\trophy_list_items.html                            | HTML             |         99 |          0 |          2 |        101 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\profile_detail.html                                                    | HTML             |         58 |          0 |          5 |         63 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\profile_list.html                                                      | HTML             |         93 |          0 |          8 |        101 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\trophy_case.html                                                       | HTML             |         72 |          0 |          6 |         78 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\trophy_list.html                                                       | HTML             |        134 |          0 |          7 |        141 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\__init__.py                                                                      | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\admin.py                                                                         | Python           |        281 |          1 |         40 |        322 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\apps.py                                                                          | Python           |          6 |          0 |          3 |          9 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\forms.py                                                                         | Python           |        160 |          0 |         12 |        172 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\assign_regional_titles.py                                    | Python           |         14 |          0 |          2 |         16 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\assign_shovelware.py                                         | Python           |         10 |          0 |          1 |         11 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\convert_regions.py                                           | Python           |         12 |          0 |          1 |         13 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\normalize_psn_usernames.py                                   | Python           |         10 |          0 |          2 |         12 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\populate_concept_bg_urls.py                                  | Python           |         15 |          0 |          1 |         16 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\populate_concept_icons.py                                    | Python           |         11 |          0 |          2 |         13 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\populate_title_ids.py                                        | Python           |         35 |          0 |          4 |         39 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\recheck_badges.py                                            | Python           |         44 |          0 |         10 |         54 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\refresh_verified_profiles.py                                 | Python           |         23 |          0 |          6 |         29 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\seed_badges.py                                               | Python           |         17 |          0 |          3 |         20 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\start_token_keeper.py                                        | Python           |         29 |          0 |          5 |         34 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\test_psn.py                                                  | Python           |        132 |        109 |         23 |        264 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0001_initial.py                                                       | Python           |        322 |          1 |          7 |        330 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0002_game_created_at_profile_created_at.py                            | Python           |         24 |          1 |          6 |         31 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0003_featuredgame.py                                                  | Python           |         49 |          1 |          6 |         56 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0004_profilegame_profilegame_progress_idx.py                          | Python           |         11 |          1 |          6 |         18 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0005_remove_trophy_earn_rate_trophy_earned_count_and_more.py          | Python           |         33 |          1 |          6 |         40 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0006_remove_trophy_trophy_counters_idx_and_more.py                    | Python           |         31 |          1 |          6 |         38 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0007_trophy_earn_rate_trophy_trophy_psn_rate_idx_and_more.py          | Python           |         20 |          1 |          6 |         27 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0008_featuredprofile.py                                               | Python           |         62 |          1 |          6 |         69 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0009_event.py                                                         | Python           |         56 |          1 |          6 |         63 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0010_alter_event_slug.py                                              | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0011_game_game_title_idx_game_game_platform_idx_and_more.py           | Python           |         19 |          1 |          6 |         26 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0012_alter_game_title_id.py                                           | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0013_game_concept_id_game_region.py                                   | Python           |         17 |          1 |          6 |         24 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0014_alter_game_region.py                                             | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0015_remove_game_concept_id_remove_game_region_and_more.py            | Python           |         19 |          1 |          6 |         26 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0016_concept_game_concept_titleid.py                                  | Python           |         93 |          1 |          6 |        100 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0017_titleid_sync_id_alter_titleid_concept_and_more.py                | Python           |         35 |          1 |          6 |         42 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0018_alter_game_concept.py                                            | Python           |         19 |          1 |          6 |         26 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0019_alter_titleid_sync_id.py                                         | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0020_alter_titleid_game.py                                            | Python           |         19 |          1 |          6 |         26 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0021_remove_titleid_title_release_idx_and_more.py                     | Python           |         15 |          1 |          6 |         22 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0022_titleid_release_date.py                                          | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0023_remove_titleid_release_date.py                                   | Python           |         11 |          1 |          6 |         18 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0024_titleid_release_date.py                                          | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0025_alter_game_concept.py                                            | Python           |         19 |          1 |          6 |         26 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0026_remove_titleid_game_titleid_game.py                              | Python           |         18 |          1 |          6 |         25 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0027_alter_titleid_game.py                                            | Python           |         14 |          1 |          6 |         21 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0028_remove_concept_regions_game_region.py                            | Python           |         16 |          1 |          6 |         23 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0029_game_is_regional_alter_game_region.py                            | Python           |         17 |          1 |          6 |         24 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0030_remove_titleid_concept_remove_titleid_game_and_more.py           | Python           |         33 |          1 |          6 |         40 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0031_game_is_shovelware.py                                            | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0032_profile_country_profile_country_code_profile_flag.py             | Python           |         22 |          1 |          6 |         29 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0033_trophygroup.py                                                   | Python           |         42 |          1 |          6 |         49 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0034_profile_discord_id_profile_discord_linked_at_and_more.py         | Python           |         32 |          1 |          6 |         39 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0035_profile_display_psn_username.py                                  | Python           |         17 |          1 |          6 |         24 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0036_profile_is_verified_profile_verification_code_and_more.py        | Python           |         33 |          1 |          6 |         40 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0037_profile_psn_history_public.py                                    | Python           |         15 |          1 |          6 |         22 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0038_profile_verified_synced_idx.py                                   | Python           |         15 |          1 |          6 |         22 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0039_profile_user_timezone.py                                         | Python           |        460 |          1 |          6 |        467 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0040_remove_profile_user_timezone.py                                  | Python           |         11 |          1 |          6 |         18 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0041_usertrophyselection.py                                           | Python           |         48 |          1 |          6 |         55 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0042_alter_usertrophyselection_options_and_more.py                    | Python           |         15 |          1 |          6 |         22 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0043_concept_guide_slug.py                                            | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0044_userconceptrating.py                                             | Python           |         87 |          1 |          6 |         94 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0045_alter_userconceptrating_overall_rating.py                        | Python           |         19 |          1 |          6 |         26 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0046_badge_userbadge_userbadgeprogress_game_is_obtainable_and_more.py | Python           |        210 |          1 |          6 |        217 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0047_rename_icon_url_badge_icon_badge_base_badge.py                   | Python           |         28 |          1 |          6 |         35 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0048_remove_badge_base_badge.py                                       | Python           |         11 |          1 |          6 |         18 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0049_badge_base_badge.py                                              | Python           |         20 |          1 |          6 |         27 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0050_userbadgeprogress_required_concepts_and_more.py                  | Python           |         25 |          1 |          6 |         32 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0051_badge_discord_role_id.py                                         | Python           |         16 |          1 |          6 |         23 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0052_badge_display_series.py                                          | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0053_badge_earned_count_badge_badge_earned_count_idx.py               | Python           |         18 |          1 |          6 |         25 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0054_concept_release_date_and_more.py                                 | Python           |         18 |          1 |          6 |         25 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0055_alter_game_concept.py                                            | Python           |         19 |          1 |          6 |         26 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0056_featuredguide.py                                                 | Python           |         56 |          1 |          6 |         63 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0057_concept_concept_icon_url.py                                      | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0058_concept_bg_url.py                                                | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0059_profile_sync_progress_target_and_more.py                         | Python           |         41 |          1 |          6 |         48 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0060_alter_profile_sync_status.py                                     | Python           |         21 |          1 |          6 |         28 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\__init__.py                                                           | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\mixins.py                                                                        | Python           |         24 |          0 |          2 |         26 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\models.py                                                                        | Python           |        584 |         12 |         95 |        691 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\psn_manager.py                                                                   | Python           |         82 |          4 |         16 |        102 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\services\psn_api_service.py                                                      | Python           |        302 |          9 |         30 |        341 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\signals.py                                                                       | Python           |         53 |          0 |          8 |         61 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\tests.py                                                                         | Python           |          1 |          1 |          2 |          4 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\token_keeper.py                                                                  | Python           |        739 |         20 |        102 |        861 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\utils.py                                                                         | Python           |        211 |         11 |         40 |        262 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\views.py                                                                         | Python           |      1,141 |          8 |        172 |      1,321 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\__init__.py                                                                         | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\admin.py                                                                            | Python           |         29 |          1 |          8 |         38 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\apps.py                                                                             | Python           |          6 |          0 |          4 |         10 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\forms.py                                                                            | Python           |         12 |          0 |          4 |         16 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\migrations\0001_initial.py                                                          | Python           |        127 |          1 |          7 |        135 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\migrations\0002_customuser_discord_id_customuser_discord_linked_at_and_more.py      | Python           |         31 |          1 |          6 |         38 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\migrations\0003_remove_customuser_users_custo_discord_94cf4e_idx_and_more.py        | Python           |         19 |          1 |          6 |         26 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\migrations\0004_customuser_user_timezone.py                                         | Python           |        460 |          1 |          6 |        467 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\migrations\0005_remove_customuser_users_custo_usernam_a8ad03_idx_and_more.py        | Python           |         16 |          1 |          6 |         23 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\migrations\__init__.py                                                              | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\models.py                                                                           | Python           |         13 |          1 |          4 |         18 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\signals.py                                                                          | Python           |          0 |          0 |          2 |          2 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\tests.py                                                                            | Python           |          1 |          1 |          2 |          4 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\views.py                                                                            | Python           |          1 |          1 |          2 |          4 |
| Total                                                                                                                        |                  |     12,440 |        345 |      1,464 |     14,249 |
+------------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+