Date : 2025-11-29 16:50:55
Directory : c:\Users\Jlowe\Desktop\PlatPursuit
Total : 146 files,  7743 codes, 302 comments, 1011 blanks, all 9056 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |        107 |      5,098 |        291 |        846 |      6,235 |
| HTML             |         27 |      2,123 |          9 |        106 |      2,238 |
| JavaScript       |          6 |        180 |          1 |         23 |        204 |
| PostCSS          |          2 |        141 |          1 |          5 |        147 |
| Markdown         |          1 |        117 |          0 |         29 |        146 |
| pip requirements |          1 |         47 |          0 |          1 |         48 |
| JSON             |          1 |         27 |          0 |          1 |         28 |
| toml             |          1 |         10 |          0 |          0 |         10 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |        146 |      7,743 |        302 |      1,011 |      9,056 |
| . (Files)                                                                                                               |          7 |        258 |          4 |         42 |        304 |
| api                                                                                                                     |          9 |        270 |          3 |         58 |        331 |
| api (Files)                                                                                                             |          8 |        270 |          3 |         57 |        330 |
| api\migrations                                                                                                          |          1 |          0 |          0 |          1 |          1 |
| core                                                                                                                    |         21 |        431 |         16 |         68 |        515 |
| core (Files)                                                                                                            |          6 |        105 |         11 |         22 |        138 |
| core\management                                                                                                         |          4 |         36 |          0 |          8 |         44 |
| core\management\commands                                                                                                |          4 |         36 |          0 |          8 |         44 |
| core\migrations                                                                                                         |          1 |          0 |          0 |          1 |          1 |
| core\services                                                                                                           |          7 |        197 |          3 |         25 |        225 |
| core\templatetags                                                                                                       |          3 |         93 |          2 |         12 |        107 |
| plat_pursuit                                                                                                            |          5 |        169 |         60 |         53 |        282 |
| static                                                                                                                  |          7 |        316 |          2 |         27 |        345 |
| static\css                                                                                                              |          2 |        141 |          1 |          5 |        147 |
| static\js                                                                                                               |          5 |        175 |          1 |         22 |        198 |
| templates                                                                                                               |         27 |      2,123 |          9 |        106 |      2,238 |
| templates (Files)                                                                                                       |          3 |        146 |          4 |         10 |        160 |
| templates\partials                                                                                                      |         11 |        532 |          5 |         38 |        575 |
| templates\partials (Files)                                                                                              |          4 |        168 |          0 |          7 |        175 |
| templates\partials\index                                                                                                |          7 |        364 |          5 |         31 |        400 |
| templates\trophies                                                                                                      |         13 |      1,445 |          0 |         58 |      1,503 |
| templates\trophies (Files)                                                                                              |          5 |        411 |          0 |         29 |        440 |
| templates\trophies\partials                                                                                             |          8 |      1,034 |          0 |         29 |      1,063 |
| templates\trophies\partials\game_detail                                                                                 |          3 |        523 |          0 |         14 |        537 |
| templates\trophies\partials\game_list                                                                                   |          2 |        190 |          0 |          2 |        192 |
| templates\trophies\partials\profile_detail                                                                              |          1 |        147 |          0 |          5 |        152 |
| templates\trophies\partials\profile_list                                                                                |          1 |         72 |          0 |          6 |         78 |
| templates\trophies\partials\trophy_list                                                                                 |          1 |        102 |          0 |          2 |        104 |
| trophies                                                                                                                |         58 |      3,909 |        201 |        611 |      4,721 |
| trophies (Files)                                                                                                        |         10 |      2,106 |         45 |        307 |      2,458 |
| trophies\management                                                                                                     |          8 |        258 |        109 |         43 |        410 |
| trophies\management\commands                                                                                            |          8 |        258 |        109 |         43 |        410 |
| trophies\migrations                                                                                                     |         39 |      1,232 |         38 |        230 |      1,500 |
| trophies\services                                                                                                       |          1 |        313 |          9 |         31 |        353 |
| users                                                                                                                   |         12 |        267 |          7 |         46 |        320 |
| users (Files)                                                                                                           |          8 |         90 |          4 |         26 |        120 |
| users\migrations                                                                                                        |          4 |        177 |          3 |         20 |        200 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                                | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Jlowe\Desktop\PlatPursuit\README.md                                                                            | Markdown         |        117 |          0 |         29 |        146 |
| c:\Users\Jlowe\Desktop\PlatPursuit\api\__init__.py                                                                      | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Jlowe\Desktop\PlatPursuit\api\admin.py                                                                         | Python           |          1 |          1 |          2 |          4 |
| c:\Users\Jlowe\Desktop\PlatPursuit\api\apps.py                                                                          | Python           |          4 |          0 |          3 |          7 |
| c:\Users\Jlowe\Desktop\PlatPursuit\api\migrations\__init__.py                                                           | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Jlowe\Desktop\PlatPursuit\api\models.py                                                                        | Python           |          1 |          1 |          2 |          4 |
| c:\Users\Jlowe\Desktop\PlatPursuit\api\serializers.py                                                                   | Python           |         72 |          0 |         13 |         85 |
| c:\Users\Jlowe\Desktop\PlatPursuit\api\tests.py                                                                         | Python           |          1 |          1 |          2 |          4 |
| c:\Users\Jlowe\Desktop\PlatPursuit\api\urls.py                                                                          | Python           |         12 |          0 |          2 |         14 |
| c:\Users\Jlowe\Desktop\PlatPursuit\api\views.py                                                                         | Python           |        179 |          0 |         32 |        211 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\__init__.py                                                                     | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\admin.py                                                                        | Python           |          1 |          1 |          2 |          4 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\apps.py                                                                         | Python           |          4 |          0 |          3 |          7 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\management\commands\delete_unplayed_games.py                                    | Python           |          9 |          0 |          2 |         11 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\management\commands\populate_game_played_count.py                               | Python           |          9 |          0 |          2 |         11 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\management\commands\populate_trophy_counters.py                                 | Python           |          9 |          0 |          2 |         11 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\management\commands\populate_trophy_earn_rate.py                                | Python           |          9 |          0 |          2 |         11 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\migrations\__init__.py                                                          | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\models.py                                                                       | Python           |          1 |          1 |          2 |          4 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\services\events.py                                                              | Python           |         15 |          0 |          1 |         16 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\services\featured.py                                                            | Python           |         33 |          3 |          5 |         41 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\services\featured_profile.py                                                    | Python           |         34 |          0 |          4 |         38 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\services\latest_platinums.py                                                    | Python           |         24 |          0 |          4 |         28 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\services\latest_rares.py                                                        | Python           |         45 |          0 |          6 |         51 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\services\playing_now.py                                                         | Python           |         21 |          0 |          3 |         24 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\services\stats.py                                                               | Python           |         25 |          0 |          2 |         27 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\templatetags\__init__.py                                                        | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\templatetags\custom_filters.py                                                  | Python           |         80 |          1 |          9 |         90 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\templatetags\query_tags.py                                                      | Python           |         13 |          1 |          2 |         16 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\tests.py                                                                        | Python           |          1 |          1 |          2 |          4 |
| c:\Users\Jlowe\Desktop\PlatPursuit\core\views.py                                                                        | Python           |         98 |          8 |         12 |        118 |
| c:\Users\Jlowe\Desktop\PlatPursuit\manage.py                                                                            | Python           |         15 |          3 |          5 |         23 |
| c:\Users\Jlowe\Desktop\PlatPursuit\package.json                                                                         | JSON             |         27 |          0 |          1 |         28 |
| c:\Users\Jlowe\Desktop\PlatPursuit\plat_pursuit\__init__.py                                                             | Python           |          0 |          0 |          2 |          2 |
| c:\Users\Jlowe\Desktop\PlatPursuit\plat_pursuit\asgi.py                                                                 | Python           |          4 |          8 |          5 |         17 |
| c:\Users\Jlowe\Desktop\PlatPursuit\plat_pursuit\settings.py                                                             | Python           |        140 |         28 |         35 |        203 |
| c:\Users\Jlowe\Desktop\PlatPursuit\plat_pursuit\urls.py                                                                 | Python           |         21 |         16 |          6 |         43 |
| c:\Users\Jlowe\Desktop\PlatPursuit\plat_pursuit\wsgi.py                                                                 | Python           |          4 |          8 |          5 |         17 |
| c:\Users\Jlowe\Desktop\PlatPursuit\pyproject.toml                                                                       | toml             |         10 |          0 |          0 |         10 |
| c:\Users\Jlowe\Desktop\PlatPursuit\requirements.txt                                                                     | pip requirements |         47 |          0 |          1 |         48 |
| c:\Users\Jlowe\Desktop\PlatPursuit\run_refresh_loop.py                                                                  | Python           |         37 |          1 |          5 |         43 |
| c:\Users\Jlowe\Desktop\PlatPursuit\static\css\input.css                                                                 | PostCSS          |        140 |          0 |          5 |        145 |
| c:\Users\Jlowe\Desktop\PlatPursuit\static\css\output.css                                                                | PostCSS          |          1 |          1 |          0 |          2 |
| c:\Users\Jlowe\Desktop\PlatPursuit\static\js\carousel.js                                                                | JavaScript       |         43 |          1 |          7 |         51 |
| c:\Users\Jlowe\Desktop\PlatPursuit\static\js\infinite_scroll.js                                                         | JavaScript       |         51 |          0 |          6 |         57 |
| c:\Users\Jlowe\Desktop\PlatPursuit\static\js\list_page_filters.js                                                       | JavaScript       |         38 |          0 |          2 |         40 |
| c:\Users\Jlowe\Desktop\PlatPursuit\static\js\main.js                                                                    | JavaScript       |         22 |          0 |          5 |         27 |
| c:\Users\Jlowe\Desktop\PlatPursuit\static\js\submit_shimmer.js                                                          | JavaScript       |         21 |          0 |          2 |         23 |
| c:\Users\Jlowe\Desktop\PlatPursuit\tailwind.config.js                                                                   | JavaScript       |          5 |          0 |          1 |          6 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\base.html                                                                  | HTML             |         23 |          0 |          2 |         25 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\index.html                                                                 | HTML             |         22 |          3 |          2 |         27 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\monitoring.html                                                            | HTML             |        101 |          1 |          6 |        108 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\back_to_top.html                                                  | HTML             |          3 |          0 |          0 |          3 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\breadcrumb.html                                                   | HTML             |         19 |          0 |          0 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\footer.html                                                       | HTML             |         20 |          0 |          0 |         20 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\index\community-stats.html                                        | HTML             |         85 |          2 |          4 |         91 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\index\events-list.html                                            | HTML             |         78 |          2 |         12 |         92 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\index\featured-games.html                                         | HTML             |         60 |          1 |          1 |         62 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\index\featured-profile.html                                       | HTML             |         29 |          0 |          2 |         31 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\index\latest-platinums.html                                       | HTML             |         31 |          0 |          3 |         34 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\index\latest-rares.html                                           | HTML             |         50 |          0 |          7 |         57 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\index\playing-now.html                                            | HTML             |         31 |          0 |          2 |         33 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\partials\navbar.html                                                       | HTML             |        126 |          0 |          7 |        133 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\game_detail.html                                                  | HTML             |         40 |          0 |          6 |         46 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\game_list.html                                                    | HTML             |        135 |          0 |          5 |        140 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\game_detail\game_detail_header.html                      | HTML             |        409 |          0 |          9 |        418 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\game_detail\trophy_group_card.html                       | HTML             |         51 |          0 |          2 |         53 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\game_detail\trophy_list.html                             | HTML             |         63 |          0 |          3 |         66 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\game_list\game_cards.html                                | HTML             |        100 |          0 |          0 |        100 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\game_list\game_list_items.html                           | HTML             |         90 |          0 |          2 |         92 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\profile_detail\profile_detail_header.html                | HTML             |        147 |          0 |          5 |        152 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\profile_list\profile_cards.html                          | HTML             |         72 |          0 |          6 |         78 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\partials\trophy_list\trophy_list_items.html                       | HTML             |        102 |          0 |          2 |        104 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\profile_detail.html                                               | HTML             |          9 |          0 |          3 |         12 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\profile_list.html                                                 | HTML             |         93 |          0 |          8 |        101 |
| c:\Users\Jlowe\Desktop\PlatPursuit\templates\trophies\trophy_list.html                                                  | HTML             |        134 |          0 |          7 |        141 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\__init__.py                                                                 | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\admin.py                                                                    | Python           |        239 |          1 |         32 |        272 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\apps.py                                                                     | Python           |          4 |          0 |          3 |          7 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\forms.py                                                                    | Python           |         73 |          0 |          5 |         78 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\assign_regional_titles.py                               | Python           |         14 |          0 |          2 |         16 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\assign_shovelware.py                                    | Python           |         10 |          0 |          1 |         11 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\convert_regions.py                                      | Python           |         12 |          0 |          1 |         13 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\normalize_psn_usernames.py                              | Python           |         10 |          0 |          2 |         12 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\populate_title_ids.py                                   | Python           |         29 |          0 |          3 |         32 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\refresh_verified_profiles.py                            | Python           |         23 |          0 |          6 |         29 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\start_token_keeper.py                                   | Python           |         29 |          0 |          5 |         34 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\management\commands\test_psn.py                                             | Python           |        131 |        109 |         23 |        263 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0001_initial.py                                                  | Python           |        322 |          1 |          7 |        330 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0002_game_created_at_profile_created_at.py                       | Python           |         24 |          1 |          6 |         31 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0003_featuredgame.py                                             | Python           |         49 |          1 |          6 |         56 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0004_profilegame_profilegame_progress_idx.py                     | Python           |         11 |          1 |          6 |         18 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0005_remove_trophy_earn_rate_trophy_earned_count_and_more.py     | Python           |         33 |          1 |          6 |         40 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0006_remove_trophy_trophy_counters_idx_and_more.py               | Python           |         31 |          1 |          6 |         38 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0007_trophy_earn_rate_trophy_trophy_psn_rate_idx_and_more.py     | Python           |         20 |          1 |          6 |         27 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0008_featuredprofile.py                                          | Python           |         62 |          1 |          6 |         69 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0009_event.py                                                    | Python           |         56 |          1 |          6 |         63 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0010_alter_event_slug.py                                         | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0011_game_game_title_idx_game_game_platform_idx_and_more.py      | Python           |         19 |          1 |          6 |         26 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0012_alter_game_title_id.py                                      | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0013_game_concept_id_game_region.py                              | Python           |         17 |          1 |          6 |         24 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0014_alter_game_region.py                                        | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0015_remove_game_concept_id_remove_game_region_and_more.py       | Python           |         19 |          1 |          6 |         26 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0016_concept_game_concept_titleid.py                             | Python           |         93 |          1 |          6 |        100 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0017_titleid_sync_id_alter_titleid_concept_and_more.py           | Python           |         35 |          1 |          6 |         42 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0018_alter_game_concept.py                                       | Python           |         19 |          1 |          6 |         26 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0019_alter_titleid_sync_id.py                                    | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0020_alter_titleid_game.py                                       | Python           |         19 |          1 |          6 |         26 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0021_remove_titleid_title_release_idx_and_more.py                | Python           |         15 |          1 |          6 |         22 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0022_titleid_release_date.py                                     | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0023_remove_titleid_release_date.py                              | Python           |         11 |          1 |          6 |         18 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0024_titleid_release_date.py                                     | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0025_alter_game_concept.py                                       | Python           |         19 |          1 |          6 |         26 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0026_remove_titleid_game_titleid_game.py                         | Python           |         18 |          1 |          6 |         25 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0027_alter_titleid_game.py                                       | Python           |         14 |          1 |          6 |         21 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0028_remove_concept_regions_game_region.py                       | Python           |         16 |          1 |          6 |         23 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0029_game_is_regional_alter_game_region.py                       | Python           |         17 |          1 |          6 |         24 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0030_remove_titleid_concept_remove_titleid_game_and_more.py      | Python           |         33 |          1 |          6 |         40 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0031_game_is_shovelware.py                                       | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0032_profile_country_profile_country_code_profile_flag.py        | Python           |         22 |          1 |          6 |         29 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0033_trophygroup.py                                              | Python           |         42 |          1 |          6 |         49 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0034_profile_discord_id_profile_discord_linked_at_and_more.py    | Python           |         32 |          1 |          6 |         39 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0035_profile_display_psn_username.py                             | Python           |         17 |          1 |          6 |         24 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0036_profile_is_verified_profile_verification_code_and_more.py   | Python           |         33 |          1 |          6 |         40 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0037_profile_psn_history_public.py                               | Python           |         15 |          1 |          6 |         22 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\0038_profile_verified_synced_idx.py                              | Python           |         15 |          1 |          6 |         22 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\migrations\__init__.py                                                      | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\models.py                                                                   | Python           |        396 |         12 |         66 |        474 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\psn_manager.py                                                              | Python           |         69 |          4 |         14 |         87 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\services\psn_api_service.py                                                 | Python           |        313 |          9 |         31 |        353 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\tests.py                                                                    | Python           |          1 |          1 |          2 |          4 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\token_keeper.py                                                             | Python           |        660 |         20 |         91 |        771 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\utils.py                                                                    | Python           |         78 |          3 |         16 |         97 |
| c:\Users\Jlowe\Desktop\PlatPursuit\trophies\views.py                                                                    | Python           |        586 |          4 |         77 |        667 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\__init__.py                                                                    | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\admin.py                                                                       | Python           |         45 |          1 |          5 |         51 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\apps.py                                                                        | Python           |          6 |          0 |          4 |         10 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\forms.py                                                                       | Python           |         13 |          0 |          5 |         18 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\migrations\0001_initial.py                                                     | Python           |        127 |          1 |          7 |        135 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\migrations\0002_customuser_discord_id_customuser_discord_linked_at_and_more.py | Python           |         31 |          1 |          6 |         38 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\migrations\0003_remove_customuser_users_custo_discord_94cf4e_idx_and_more.py   | Python           |         19 |          1 |          6 |         26 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\migrations\__init__.py                                                         | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\models.py                                                                      | Python           |         24 |          1 |          5 |         30 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\signals.py                                                                     | Python           |          0 |          0 |          2 |          2 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\tests.py                                                                       | Python           |          1 |          1 |          2 |          4 |
| c:\Users\Jlowe\Desktop\PlatPursuit\users\views.py                                                                       | Python           |          1 |          1 |          2 |          4 |
| Total                                                                                                                   |                  |      7,743 |        302 |      1,011 |      9,056 |
+-------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+